var/const	// Skill index lists
	// Notes on skill assignments:
	// - Cancel skills are xx99, go down if more are needed
	// - S-rank skills are xx50+
// Passive skills
	BUNSHIN_MASTERY = 1
	BETTER_CRITICALS = 2
	REGNERATION = 3
	SPEED_DEMON = 4
	EFFICIENCY = 5
	HAND_SEAL_MASTERY = 6
	ANALYTICAL = 7
	TRACKING = 8
	BUILT_SOLID = 9
	PIERCING_STRIKE = 10
	IMPACT = 11
	DEFLECTION = 12
	COMBO = 13
	WEAK_SPOT = 14
	PROJECTILE_MASTERY = 15
	BLINDSIDE = 16
	REND = 17
	SWORD_MASTERY = 18
	GENJUTSU_MASTERY = 19
	TRAP_MASTERY = 20
	CONCENTRATION = 21
	POWERHOUSE = 22
	MEDIC_TRAINING = 23
	PURE_POWER = 24
	POINTS_STRENGTH = 25
	POINTS_REFLEX = 26
	POINTS_INTELLIGENCE = 27
	POINTS_CONTROL = 28